.square-card-container {
    width: 12vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.square-card {
    width: 100%;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.square-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.square-card:after {
    content: "";
    display: block;
    padding-bottom: 100%;
    /* 정사각형 비율 유지 */
}

.card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.687) 0%, rgba(0, 0, 0, 0) 100%);
}

.card-info {
    width: 100%;
    text-align: center;
}

.card-title {
    margin-bottom: 0.2vw;
    font-size: 1vw;
    font-weight: 600;
    color: #333;
}

.card-name {
    margin: 0;
    font-size: 0.9vw;
    color: #666;
}